#????
server.port=80
server.servlet.context-path=/
server.servlet.encoding.charset=UTF-8
#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
#MariaDB??
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://icehodduk.synology.me:3307/baduk?
spring.datasource.username=minhee
spring.datasource.password=Minhee1234!
spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect #MariaDB? ?????? ?? ??
# myBatis??
mybatis.config=mybatis/mybatis-config.xml
mybatis.mapper-locations=mybatis/mapper/**/*.xml