#포트번호설정
server.port=80
server.servlet.context-path=/
server.servlet.encoding.charset=UTF-8
#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
#MariaDB??
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://icehodduk.synology.me:3307/baduk?
spring.datasource.username=chaeeun
spring.datasource.password=Chaeeun1234!
spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect #MariaDB? ?????? ?? ??
# myBatis??
mybatis.config=mybatis/mybatis-config.xml
mybatis.mapper-locations=mybatis/mapper/**/*.xml

#SMS발송API
naver-cloud-sms.accessKey=0te2d049hGWirSrKAHqW
naver-cloud-sms.secretKey=JITzOWaYix9Doyb3vS3NgdCsDXC3E6XKuXa1i73j
naver-cloud-sms.serviceId=ncp:sms:kr:316956813347:metoo9dan
naver-cloud-sms.senderPhone=01084881814

#메일발송
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ttangppy@gmail.com
spring.mail.password=vpldzisvaotuxunm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#코드 변경이 감지될 때 애플리케이션을 자동으로 다시 시작
spring.devtools.livereload.enabled=true
#클래스나 리소스 파일을 수정 시 애플리케이션을 자동으로 다시 시작
spring.devtools.restart.enabled=true

# POST 요청 허용
security.http.firewall.allowUrlEncodedSlash=true
security.http.firewall.allowBackSlash=true
security.http.firewall.allowSemicolon=true
security.http.firewall.allowUrlEncodedPercent=true
security.http.firewall.enabled=false

#?? ??? ??? ?? (1?? -30MB, ?????? 100MB)
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=100MB
