#????
server.port=80
server.servlet.context-path=/
server.servlet.encoding.charset=UTF-8
#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
#MariaDB??
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://172.30.1.14:3308/baduk?
spring.datasource.url=jdbc:mariadb://icehodduk.synology.me:3307/baduk?
spring.datasource.username=yujin
spring.datasource.password=Yujin1234!
spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect #MariaDB? ?????? ?? ??
# myBatis??
mybatis.config=mybatis/mybatis-config.xml
mybatis.mapper-locations=mybatis/mapper/**/*.xml
#SMS발송API
naver-cloud-sms.accessKey=0te2d049hGWirSrKAHqW
naver-cloud-sms.secretKey=JITzOWaYix9Doyb3vS3NgdCsDXC3E6XKuXa1i73j
naver-cloud-sms.serviceId=ncp:sms:kr:316956813347:metoo9dan
naver-cloud-sms.senderPhone=01084881814