#포트번호설정
server.port=80
server.servlet.context-path=/
server.servlet.encoding.charset=UTF-8

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

# myBatis설정
mybatis.config=mybatis/mybatis-config.xml
mybatis.mapper-locations=mybatis/mapper/**/*.xml

#코드 변경이 감지될 때 애플리케이션을 자동으로 다시 시작
#spring.devtools.livereload.enabled=true
#클래스나 리소스 파일을 수정 시 애플리케이션을 자동으로 다시 시작
#spring.devtools.restart.enabled=true

# POST 요청 허용
security.http.firewall.allowUrlEncodedSlash=true
security.http.firewall.allowBackSlash=true
security.http.firewall.allowSemicolon=true
security.http.firewall.allowUrlEncodedPercent=true
security.http.firewall.enabled=false

#?? ??? ??? ?? (1?? -30MB, ?????? 100MB)
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=100MB

# 설정정보! (삭제 금지)
spring.profiles.include=nado
##Redis 사용
#spring.redis.host=localhost
#spring.redis.port=6379